<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
	 <!--<DefaultAppDirs/> décommenter pour app directory defaut
     <!--Uncomment this to search the .directory file in /usr/share/desktop-directory -->
     <!--<DefaultDirectoryDirs/>  -->
     <!--Or use this to search the .directory file where the .menu reside -->
     <DirectoryDir>./</DirectoryDir>
<Name>Pclos</Name>
<!-- Read .desktop file from only this location -->
<!-- Or remove and use the two items below -->
<AppDir>/home/guest/.local/share/applications</AppDir>
<!-- Read standard .directory and .desktop file locations -->
<!-- by uncommenting these. -->
<DirectoryDir>/home/guest/.local/share/desktop-directories</DirectoryDir>
<DefaultAppDirs>/home/guest/.local/share/applications</DefaultAppDirs>
<!-- Define a layout -->
<!-- The Layout is what gives your menu its sort order. -->
<!-- Without this section the menu is sorted alphabetically. -->
<Layout>
<Separator/>
<Menuname>E Links</Menuname>
<Separator/>
<Menuname>3D</Menuname>
<Separator/>
<Menuname>2D</Menuname>
<Separator/>
<Menuname>Audio</Menuname>
<Separator/>
<Menuname>Animation</Menuname>
<Separator/>
<Menuname>Video</Menuname>
<Separator/>
<Menuname>More..</Menuname>
<Separator/>
<Menuname>Hardware</Menuname>
<Separator/>
<Menuname>Android</Menuname>
<Separator/>
</Layout>
<Menu>
<Name>3D</Name>
<Layout>
<Filename>blender.desktop</Filename>
<Filename>wings3d.desktop</Filename>
<Separator/>
<Menuname>Renderer</Menuname>
<Separator/>
<Menuname>Texture</Menuname>
<Separator/>
<Menuname>GameDev</Menuname>
<Separator/>
<Menuname>More..</Menuname>
</Layout>
<Include>
<Filename>blender.desktop</Filename>
<Filename>wings3d.desktop</Filename>
</Include>
<Menu>
<Name>Renderer</Name>
<Include>
<Filename>Blender-Aqsis.desktop</Filename>
<Filename>Kerkythea_Render_GUI.desktop</Filename>
<Filename>collada.desktop</Filename>
<Filename>burp.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Texture</Name>
<Include>
<Filename>NormalMap-Online.desktop</Filename>
<Filename>flamingtext-Online.desktop</Filename>
<Filename>cgtextures.desktop</Filename>
<Filename>freestocktextures.desktop</Filename>
<Filename>texturemate.desktop</Filename>
<Filename>opengameart.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>GameDev</Name>

<Include>
<Filename>Goocreate-Online.desktop</Filename>
<Filename>unity3d.desktop</Filename>
<Filename>sploder.desktop</Filename>
<Filename>flowlab</Filename>
</Include>
</Menu>
<Menu>
<Name>More..</Name>
<Include>
<Filename>Graphicall.desktop</Filename>
<Filename>tinkercad.desktop</Filename>
<Filename>clara.desktop</Filename>
<Filename>3dtin.desktop</Filename>
<Filename>flamingtext-Online.desktop</Filename>
<Filename>makehuman.desktop</Filename>
<Filename>sculptris.desktop</Filename>
</Include>
</Menu>
</Menu>
<Menu>
<Name>2D</Name>
<Layout>
<Filename>gimp.desktop</Filename>
<Filename>mtpaint.desktop</Filename>
<Filename>converseen.desktop</Filename>
<Filename>ephoto.desktop</Filename>
<Filename>XnViewMP.desktop</Filename>
<Separator/>
<Menuname>Vector</Menuname>
<Separator/>
<Menuname>Fractal</Menuname>
<Separator/>
<Menuname>Fonts</Menuname>
<Separator/>
<Menuname>More..</Menuname>
</Layout>
<Include>
<Filename>gimp.desktop</Filename>
<Filename>mtpaint.desktop</Filename>
<Filename>converseen.desktop</Filename>
<Filename>ephoto.desktop</Filename>
<Filename>XnViewMP.desktop</Filename>
</Include>
<Menu>
<Name>Vector</Name>
<Include>
<Filename>xaralx.desktop</Filename>
<Filename>sk1.desktop</Filename>
<Filename>inkscape.desktop</Filename>
<Filename>synfigstudio.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Fractal</Name>
<Include>
<Filename>efractal.desktop</Filename>
<Filename>Apophysis-j.desktop</Filename>
<Filename>fraqtive.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Fonts</Name>
<Include>
<Filename>fontstruct.desktop</Filename>
<Filename>fontforge.desktop</Filename>
<Filename>fontmatrix.desktop</Filename>
<Filename>dafont.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>More..</Name>
<Include>
<Filename>geeqie.desktop</Filename>
<Filename>fotoxx.desktop</Filename>
<Filename>arduino.desktop</Filename>
<Filename>cinepaint.desktop</Filename>
<Filename>darktable.desktop</Filename>
<Filename>DrQueue.desktop</Filename>
<Filename>dia-common.desktop</Filename>
<Filename>phatch.desktop</Filename>
<Filename>lightzone.desktop</Filename>
<Filename>hugin.desktop</Filename>
<Filename>qcad.desktop</Filename>
<Filename>librecad.desktop</Filename>
<Filename>LuminanceHDR</Filename>
<Filename>urbanlightscape.desktop</Filename>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Audio</Name>
<Layout>
<Filename>gespeaker.desktop</Filename>
<Filename>enjoy.desktop</Filename>
<Filename>deadbeef.desktop</Filename>
<Filename>traverso.desktop</Filename>
<Filename>mp3splt-gtk.desktop</Filename>
<Filename>pclos-converter</Filename>
<Filename>lmms.desktop</Filename>
<Separator/>
<Menuname>Player-Control</Menuname>
<Separator/>
<Menuname>Record-Edit</Menuname>
<Separator/>
<Menuname>Midi-Synth</Menuname>
<Separator/>
<Menuname>DJ-Mixx-Sample</Menuname>
<Separator/>
<Menuname>Converter</Menuname>
</Layout>
<Include>
<Filename>gespeaker.desktop</Filename>
<Filename>enjoy.desktop</Filename>
<Filename>deadbeef.desktop</Filename>
<Filename>audacity.desktop</Filename>
<Filename>mp3splt-gtk.desktop</Filename>
<Filename>lmms.desktop</Filename>
</Include>
<Menu>
<Name>Player-Control</Name>
<Include>
<Filename>vlc.desktop</Filename>
<Filename>gtkpod.desktop</Filename>
<Filename>extras-greatlittleradioplayer.desktop</Filename>
<Filename>kde4-amarok.desktop</Filename>
<Filename>deadbeef.desktop</Filename>
<Filename>gmusicbrowser</Filename>
<Filename>fLxER.desktop</Filename>
<Filename>faust.desktop</Filename>
<Filename>echomixer.desktop</Filename>
<Filename>bangarang.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Record-Edit</Name>
<Include>
<Filename>ardour4.desktop</Filename>
<Filename>audacity.desktop</Filename>
<Filename>easytag.desktop</Filename>
<Filename>jack-capture-gui2.desktop</Filename>
<Filename>mhwaveedit.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Midi-Synth</Name>
<Include>
<Filename>amsynth.desktop</Filename>
<Filename>fmit.desktop</Filename>
<Filename>jackbeat.desktop</Filename>
<Filename>jack-rack.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>DJ-Mixx-Sample</Name>
<Include>
<Filename>audacity.desktop</Filename>
<Filename>ardour4.desktop</Filename>
<Filename>guitarix.desktop</Filename>
<Filename>idjc.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Converter</Name>
<Include>
<Filename>flvtomp3.desktop</Filename>
<Filename>asunder.desktop</Filename>
</Include>
</Menu>
</Menu>
<Menu>
<Name>Animation</Name>
<Layout>
<Filename>Ajax_Animator.desktop</Filename>
<Filename>synfigstudio.desktop</Filename>
<Filename>pencil.desktop</Filename>
</Layout>
<Include>
<Filename>Ajax_Animator.desktop</Filename>
<Filename>synfigstudio.desktop</Filename>
<Filename>pencil.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Video</Name>
<Layout>
<Filename>rage.desktop</Filename>
<Filename>bino.desktop</Filename>
<Filename>gtk-recordMyDesktop</Filename>
<Filename>minitube.desktop</Filename>
<Filename>fLxER.desktop</Filename>
<Separator/>
<Menuname>Burn-Create</Menuname>
<Separator/>
<Menuname>Converter-Fix</Menuname>
<Separator/>
<Menuname>Compositing</Menuname>
</Layout>
<Include>
<Filename>rage.desktop</Filename>
<Filename>bino.desktop</Filename>
<Filename>gtk-recordMyDesktop</Filename>
<Filename>minitube.desktop</Filename>
</Include>
<Menu>
<Name>Burn-Create</Name>
<Include>
<Filename>simpleburn.desktop</Filename>
<Filename>k3b.desktop</Filename>
<Filename>2mandvd.desktop</Filename>
<Filename>AcetoneISO.desktop</Filename>
<Filename>acidrip.desktop</Filename>
<Filename>bombono-dvd.desktop</Filename>
<Filename>dvdstyler.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Converter-Fix</Name>
<Include>
<Filename>arista.desktop</Filename>
<Filename>avidemux.desktop</Filename>
<Filename>DivFix++.desktop</Filename>
<Filename>dvdisaster.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Compositing</Name>
<Include>
<Filename>cinelerra.desktop</Filename>
<Filename>kdenlive.desktop</Filename>
</Include>
</Menu>
</Menu>
<Menu>
<Name>More..</Name>
<Layout>
<Filename>audacity.desktop</Filename>
<Filename>deadbeef.desktop</Filename>
<Filename>gssmp.desktop</Filename>
<Filename>qmmp.desktop</Filename>
</Layout>
<Include>
<Filename>audacity.desktop</Filename>
<Filename>deadbeef.desktop</Filename>
<Filename>gssmp.desktop</Filename>
<Filename>qmmp.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Hardware</Name>
<Layout>
<Filename>pclinuxos-drakconf.desktop</Filename>
</Layout>
<Include>
<Filename>pclinuxos-drakconf.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>Android</Name>
<Layout>
<Filename>raccoon.desktop</Filename>
</Layout>
<Include>
<Filename>raccoon.desktop</Filename>
</Include>
</Menu>
<Menu>
<Name>E Links</Name>
<Layout>
<Filename>pclinuxos.desktop</Filename>
<Filename>enlightenment.desktop</Filename>
<Filename>my-pclos.desktop</Filename>
<Filename>louis-du-verdier.desktop</Filename>
<Filename>darkmod.desktop</Filename>
<Filename>pling.desktop</Filename>
<Filename>relightable.desktop</Filename>
<Filename>linuxcommandlibrary.desktop</Filename>
</Layout>
<Include>
<Filename>pclinuxos.desktop</Filename>
<Filename>enlightenment.desktop</Filename>
<Filename>my-pclos.desktop</Filename>
<Filename>louis-du-verdier.desktop</Filename>
<Filename>darkmod.desktop</Filename>
<Filename>pling.desktop</Filename>
<Filename>relightable.desktop</Filename>
<Filename>linuxcommandlibrary.desktop</Filename>
</Include>
</Menu>
</Menu>
<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
